<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirgo</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pda.css">
</head>
<body>
	<section class="header">
        <header id="header" class="header_all">
            <div class="nav row">
                <div class="wrap">
                    <div class="logo">
                        <a href="#"><img src="images/logo.svg" alt=""></a>
                    </div>
                    <div class="flex-right">
                        <div class="col phone">
                            <a href="tel:998711234567" class="binct-phone-number-1">+998 (71) 123-45-67</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div itemprop="articleBody">
            <div class="wrap">
                <div class="content row">
                    <h1>Логистический агрегатор</h1>
                    <p><b>Мобильное приложение для организации международных перевозок в пару кликов</b></p>                        
                    <div class="items row">
                        <div class="item">
                            <span class="item__img">
                                <img src="images/4.png" alt="">
                            </span>
                            <div class="item__name">Работаем с 500+ городами по всему миру (50+) стран</div>
                        </div>
                        <div class="item">
                            <span class="item__img">
                                <img src="images/5.png" alt="">
                            </span>
                            <div class="item__name">Страхуем грузы на максимальные суммы</div>
                        </div>
                    </div>
                    <div class="row items-2">
                        <div class="subtitle">Рассчитаем стоимость перевозки вашего груза за несколько шагов</div>
                        <a href="#" class="button style-1 btn_pop">Скачать приложение</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="wrap">
            <div class="row">
                <h2>Международные грузоперевозки разной сложности<br>от опытной транспортной компании TIRGO</h2>
                <div class="col-about">
                    <div class="col-1">
                        <span style="background: url(images/g-min_11-min.png) 70% center;background-size: contain;background-repeat: no-repeat;background-position: center;"></span>
                        <div class="name">
                            <p>Лучшая транспортная компания 2020</p>
                        </div>
                    </div>
                    <div class="col-2">
                        <ul>
                            <li><span><img src="images/check.svg"></span>Подберем маршрут и отправим груз в течение 2-х часов после заявки</li>  
                            <li><span><img src="images/check.svg"></span>Работаем в режиме 24/7 и вы всегда можете узнать, где груз</li>  
                            <li><span><img src="images/check.svg"></span>Вы можете отслеживать груз в реальном времени с помощью мобильного приложения</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="alignfull" id="autopark">
        <div class="wrap">
            <div class="row">
                <h2>Одна из самых крупных логистических компаний Узбекистана</h2>
                <h3>В нашей логистике взаимодействованы все типы транспортов, грузов и объемов посылок.</h3>
            </div>
            <div class="row col-grid">
                <div class="col col-item">
                    <div class="row image">
                        <img src="images/101.png" alt="">
                        <h4>до 2,5 тонн</h4>
                    </div>
                    <p><b>Тип кузова:</b> тент, рефрижератор, изотерм, открытый</p>
                    <p><b>Длина:</b> 4,2 м</p>
                    <b>Ширина:</b> 2 м</p>
                    <b>Высота:</b> 2 м</p>
                    <p><b>Объем:</b> 16,8 м3</p>
                    <a class="button style-1 btn_pop" href="#">Подобрать машину</a>
                </div>
                <div class="col col-item">
                    <div class="row image">
                        <img src="images/201.png" alt="">
                        <h4>до 5 тонн</h4>
                    </div>
                    <p><b>Тип кузова:</b> тент, рефрижератор, изотерм, открытый</p>
                    <p><b>Длина:</b> 4,2 м</p>
                    <b>Ширина:</b> 2 м</p>
                    <b>Высота:</b> 2 м</p>
                    <p><b>Объем:</b> 16,8 м3</p>
                    <a class="button style-1 btn_pop" href="#">Подобрать машину</a>
                </div>
                <div class="col col-item">
                    <div class="row image">
                        <img src="images/202.png" alt="">
                        <h4>до 10 тонн</h4>
                    </div>
                    <p><b>Тип кузова:</b> тент, рефрижератор, изотерм, открытый</p>
                    <p><b>Длина:</b> 4,2 м</p>
                    <b>Ширина:</b> 2 м</p>
                    <b>Высота:</b> 2 м</p>
                    <p><b>Объем:</b> 16,8 м3</p>
                    <a class="button style-1 btn_pop" href="#">Подобрать машину</a>
                </div>
            </div>
            <div class="item-2">
                <p>Подберем машину для вашего груза и подадим её в любую точку мира</p>
                <a href="#" class="button style-1 btn_pop">Подобрать машину</a>
            </div>
        </div>
    </section>
    <section class="wrap text-page">
        <h2>Транспортная компания «TIRGO»: ваш груз – в надежных руках!</h2>
        <p>Качество предоставляемых услуг начинается с отношения к работе каждого сотрудника. Транспортная компания «TIRGO» &#8212; это команда опытных логистов, водителей, брокеров, где каждый несет огромную ответственность за свой участок работы. Как результат – благодарность тысячи клиентов, которые остались довольны нашими услугами.</p>
        <h2>Преимущества, которыми мы особо гордимся</h2>
        <p><b>Огромный автопарк.</b> 500+ автомобилей для перевозки любого типа грузов – вряд ли еще какая-нибудь транспортная компания в Украине сможет похвастаться такой цифрой.</p>
        <p><b>Широкая география.</b> Мы выполняем грузоперевозки по всему миру во всех направлениях, в Европу и страны СНГ и Азию.</p>
        <p><b>Оперативность.</b> Расчет стоимости перевозки сможем выполнить за 1 минуту. Скачав <a href="#">мобильное приложение</a>.</p>
        <p><b>Выгодные условия.</b> Мы готовы застраховать ваш груз на любую сумму. Также вы можете выбирать способ оплаты – безналичный или наличный. Растаможку и полное информационное сопровождение при прохождении таможни готовы предоставить целая команда профессиональных таможенных брокеров.</p>
        <p><b>Бесценный опыт и безупречная репутация.</b> «TIRGO» работает на рынке грузоперевозок около 8 лет. Кроме опыта, который приходит с каждым заказом, мы постоянно получаем новые знания и таким образом совершенствуется в своем деле. В списке наших постоянных клиентов – строительные и промышленные компании с мировым именем.</p>
        <h2>Виды грузов: беремся за перевозку любой сложности</h2>
        <p>Только немногие транспортные компании Украины могут предоставить такой широкий перечень грузов для транспортировки, поскольку нужно иметь в распоряжении большой автопарк.</p>
        <p>«TIRGO» перевозит следующие виды грузов:</p>
        <ul>
            <li>коммерческие;</li>
            <li>строительные;</li>
            <li>сыпучие;</li>
            <li>наливные;</li>
            <li>рефрижераторные;</li>
            <li>мультимодальные;</li>
            <li>негабаритные;</li>
            <li>опасные и взрывоопасные;</li>
            <li>контейнерные;</li>
            <li>попутные;</li>
            <li>оборудование;</li>
            <li>личные вещи при переезде;</li>
            <li>продукты питания.</li>
        </ul>
        <p>Под каждый тип перевозок мы подберем оптимальный вариант транспортировки и просчитаем стоимость. Если нужны услуги грузчика (а без этого в некоторых случаях не обойтись), транспортная компания «TIRGO» предоставит опытных специалистов для погрузки и разгрузки.</p>
        <h2>Особенности работы компании «TIRGO»:</h2>
        <ul>
            <li>Мы доставляем грузы оперативно, экономично и безопасно.</li>
            <li>Беремся за заказы любой сложности, предварительно уточнив особенности груза и пожелания клиента.</li>
            <li>Разработали готовые кейсы на все виды перевозок.</li>
            <li>Используем проверенные маршруты, чтобы избежать форс-мажорных обстоятельств.</li>
            <li>Можем выполнить заказ любого объема, закрыв потребности даже целого завода.</li>
            <li>Несем полную материальную ответственность за сохранность груза.</li>
            <li>При необходимости предоставим бесплатную консультацию опытного логиста.</li>
            <li>Работаем без выходных, так что обращайтесь к нам в любое время.</li></ul>
        <p>Транспортная компания «TIRGO» &#8212; ваш груз попадет в надежные руки!</p>
    </section>
    <section id="cta">
        <div class="wrap">
            <h2>Нужно перевезти малогабаритный или крупногабаритный<br>груз до 100 тонн?</h2>
            <h3>Скачайте наше мобильное приложение и оформите заявку за несколько минут</h3>
            <div class="cta-btn">
                <a href="#" class="button style-1 btn_pop">Скачать приложение</a>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="wrap row">
            <div class="col logo">
                <img src="images/logo.svg" alt="">
            </div>
            <div class="col col-1">
                <h2>Наш адрес</h2>
                <p>ул. Абдулла Каххара 23А</p>
            </div>
            <div class="col col-2">
                <h2>Звоните</h2>
                <a href="tel:998711234567" class="binct-phone-number-1">998 (71) 123-45-67</a>
            </div> 
            <div class="col col-3">
                <h2>Пишите</h2>
                <a href="mailto:info@tirgo.uz">info@tirgo.uz</a>
            </div>
        </div>
    </footer>
    <div class="copy">
        <p>Все права защищены © 2022</p>
    </div>
    <script src="js/jquery.min.js"></script>
    <script>
        
        $(window).scroll(function() {
            if ($(this).scrollTop() > 96){  
                $('.header .nav').addClass("active");
            } else{
                $('.header .nav').removeClass("active");
            }
        });
        
    </script>
</body>
</html>