@media screen and (max-width:1100px) {
    #autopark .col-item {
        padding: 40px 5%;
        height: 250px;
        width: 22%;
        margin-bottom: 25px;
    }
    #autopark .col-item .button {
        left: auto;
        position: relative;
        opacity: 1;
        top: auto;
        width: 100%;
        margin-left: auto;
        display: inline-block;
        padding: 20px 0;
        margin-top: 20px;
    }
}
@media (min-width:992px) and (max-width:1100px) {
    /*#about .col-1,
    #about .col-2 {
        width: 400px;
    }
    #about .col-1 {
        margin-left: 20px
    }
    #about .col-2 {
        float: left;
        margin-left: 30px;
        margin-top: 0px;
    }*/
    #about .col-1 span {
        width: auto;
    }
    #about .col-1 .name {
        right: 0
    }
    #type.type_custom .col-item {
        width: 290px;
    }
    #type.type_custom .button {
        width: 130px
    }
    #logos .wrap .row, #type .wrap .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #type.type_custom .item-2 p {
        width: 400px;
    }

    #case .images .item-image {
        width: 80%;
    margin: auto;
        float: none;
        height: 410px;
    }

    #case .images .item-content {
        width: 80%;
    margin: auto;
        float: none;
        padding: 30px 0 0;
    }
}
@media screen and (min-width:992px) {
    .hidden-md {
        display: none!important
    }
    .page-id-10369 .header .menu, .page-id-10378 .header .menu, .page-id-10382 .header .menu {
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width:992px) {
    .hidden-xs {
        display: none!important
    }


.full {
	overflow:hidden;
	min-width:100%;
}

.header {
	position:relative;
	background:url(../images/8.jpg);
	background-size:cover;
	padding:0 0 50px;
	color:#fff;
}

.col {
	float:none;
}

br {
	display:none;
}

.header .nav {
	position:relative;
}
.header .nav.active {
    padding: 19px 0;
}

.header .nav .wrap{
    justify-content: center;
}

.header .logo {
    overflow: hidden;
    text-align: center;
}

.header .menu  {
	display:none;
}

.header .phone {
	float: none;
    margin: 0 auto;
    position: absolute;
    right: 80px;
    top: 0;
}

.header .content {
	padding:15px 0 0 0;
}

.header .content h1 {
	width: 100%;
	text-align:center;
    font-size: 50px;
}

.header .content p {
	width: 100%;
	text-align:center;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 30px;
}

.header .content .subtitle{
    width: 100%;
    padding: 0;
    text-align: center;
    margin-bottom: 20px;
}

.header .content .item {
    width: 100%;
    padding: 0;
    position: relative;
	display: flex;
    align-items: center;
    float: none;
}

.header .content .item span{
    position: relative;
    left: auto;
    top: auto;
}

.header .content .item .item__img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    margin-right: 10px;
}

.header .content .item .item__name{
    width: 100%;
}

.header .content .item:before{
    content: none;
}

.header .content .item span img{
    height: 30px;
    position: relative;
    left: auto;
    top: auto;
}

.header .content .items-2 {
	display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.header .content .subtitle:before {
	display:none;
}

.header .content a.button {
    height: 22px;
}

.top-left {
    width: 80%;
    padding-right: 20px;
}
.top_block .top-right {
    width: auto;
}
.header .top_block h1 {
    text-align: left;
    font-size: 32px;
}

#about {
	padding:100px 0 80px;
}

#about .col-1 {
    display: none;
	width:auto;
}

#about .col-1 span {
	display: block;
    width: 100%;
    height: 340px;
    left: -14%;
    position: relative;
    top: 0;
}

#about .col-1 .name {
    padding: 15px;
    right: 0;
    width: max-content;
    margin: auto;
    top: 0;
}

#about .col-1 .name p:nth-child(1) {
    font-size: 16px;
}

#about .col-1 .name p:nth-child(2) {
    font-size: 14px;
}

#about .col-2 {
    float: none;
    width: 90%;
    margin: 40px auto 0;
    padding: 40px 40px 10px;
}

#about h2 {
	font-size: 25px;
}

#about .col-2 {
    width: 100%;
    margin: 0;
}

#about .col-2 .images {
    padding: 10px 0;
    position: relative;
    height: 100px;
    display: none;
}

#about .col-2 .images span:nth-child(1) {
    width: 120px;
    height: 120px;
    margin: 0;
    position: absolute;
    top: -10px;
    left: 40%;
    background-repeat: no-repeat!important;
}
#about .col-2 .images span:nth-child(2) {
    width: 100px;
    height: 100px;
    margin: 0;
    position: absolute;
    top: 0;
    right: 55%;
    background-repeat: no-repeat!important;
}

#about .col-2 li{
    flex-direction: column;
    margin-bottom: 30px;
}

#autopark {
	padding: 80px 0 98px;
    background: url(../images/13.jpg) center;
    background-size: cover;
    margin: 0 0 100px;
    position: relative;
    color: #fff;
}

#autopark .col-1 {
	position:relative;
	width:100%;
	float:none;
}

#autopark h2 {
	font-size: 25px;
    font-weight: 800;
}

#autopark .col-2 {
	display:none;
}

#autopark .col-item {
    padding: 40px 5%;
    height: auto;
    width: 38%;
    margin-bottom: 25px;
}

#autopark .col-item-6 img {
    width: 301px;
    position: relative;
    left: 0;
}

#autopark .item-2 {
	position: relative;
    padding: 30px 0 0;
    display: flex;
    flex-direction: column;
}

#autopark .item-2 img {
	display:none;
}

#autopark .item-2 p {
	padding: 0 0 20px;
    position: relative;
    width: 100%;
    float: none;
    font-size: 19px;
    font-weight: 600;
    text-align: center;
}

#autopark .item-2 p:before {
	display:none;
}

#autopark .button{
    margin-left: 0;
    width: 100%;
    padding: 20px 0;
}

.text-page h2{
    font-size: 30px;
    margin: 20px 0;
}

#cta{
    padding: 80px 0;
}

#cta .button{
    height: auto;
    line-height: inherit;
}

#logos {
	padding:0 0 120px;
}

#logos .wrap:before {
	display:none;
}

#logos h2 {
	font-size: 25px;
}

#logos .col {
	border-right: 1px solid #dbe3f2;
    border-bottom: 1px solid #dbe3f2;
    width: 49%;
	float:left;
}

#logos .col-21,
#logos .col-17,
#logos .col-18,
#logos .col-19,
#logos .col-20 {
	border-bottom: 1px solid #dbe3f2;
}

#logos .col-21,
#logos .col-16,
#logos .col-11,
#logos .col-6 {
	border-right:1px solid #dbe3f2;
}

#services {
	padding:0 0 60px;
}

#services h2 {
    padding: 20px 0 40px;
}

#services h3 {
	padding: 32px 0 19px;
    font-size: 22px;
}

#services ul {
	padding:0 0 10px;
}

#services li{
	padding: 0px 0 25px 50px;
    position: relative;
}

#services .col-2 span {
	display:none;
}

#services .col-1 {
	width: 100%;
}

#services .col-2 {
	display:none;
}

#services .col-3 {
	width: 100%;
}

#services .col-4 {
	width:100%;
	float:none;
}

#services a {
	float:none;
}

#services .row-2 .col-1 {
	width:100%;
	float:none;
}

#services .row-2 .col-2 {
	display:none;
}

#type h2 {
	font-size: 30px;
}

#type .col-item {
	width: 100%;
}
#type.type_custom .col-item {
    width: 47%;
    float: left;
}
#type.type_custom .col-item:nth-child(odd) {
    margin-right: 30px
}
#type .col-item:nth-child(2),
#type .col-item:nth-child(5) {
	margin: 0 0 34px;
}

#type.type_custom .item-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#type.type_custom .item-2 img {
    position: relative;
    left: 0;
    top: 0;
    margin-bottom: 15px;
}

#type.type_custom .item-2 p {
    padding: 0;
    width: 70%;
    text-align: center;
}

#type.type_custom .item-2 .button {
    left: 0;
    right: 0;
    top: 25px;
}
#type.type_custom .button {
    left: 0;
    right: 0;
    margin: auto;
}

#case {
	padding: 115px 0;
}

#case .images .item-image {
	width: 100%;
    float: none;
    height: 410px;
}

#case .images .item-content {
	width: 100%;
    float: none;
	padding:30px 0 0;
}

#case .images .item-content .title {
	font-size: 20px;
    padding: 0 0 18px;
    font-weight: 800;
}

#case .thumbnail {
	padding: 45px 0 0;
}

#case .thumbnail .item-image {
    height: 20px;
    margin: 0 23px 0 0;
    border-radius: 53px;
}

#case .thumbnail .item-image img {
	display:none;
}

#content-form {
	padding:100px 0;
	background: #F1F3FB;
}

#content-form .wrap:before {
	display:none;
}

#content-form .col-1 {
	width:100%;
}

#content-form .col-2 {
	display:none;
}

#content-form h2 {
    font-size: 25px;
}

#content-form .row-2 {
	position:relative;
	bottom:0;
	padding:0 0 50px;
}
#content-form .block-100 {
    text-align: center;
    padding: 0;
}
#content-form label {
    display: block;
    text-align: center;
    width: 100%;
}
#content-form label .checkmark {
    width: 70%
}
#content-form .num {
    float: none;
    font-size: 35px;
    padding: 13px 0 0 0;
    color: #637cfd;
    font-weight: 600;
    width: 82px;
}
#content-form .next {
    float: none;
    margin: 10px auto;
}

#content-form .block-4 input {
	outline: none;
    padding: 20px 5%;
    border: 1px solid #dadada;
    width: 80%;
}

#content-form .button {
    width: 90%;
    margin: 20px 0 32px;
}
#cta h2 {
    font-size: 25px;
    font-weight: 800;
    padding: 0px 0 27px;
}

#cta h3 {
	font-size: 18px;
    font-weight: 400;
    padding: 0 0 22px;
}

.footer  {
	padding: 28px 0 0;
	text-align:center;
}


.footer .logo {
    width: 275px;
    padding: 0px 0px 15px 0px;
    margin: 0 auto;
    overflow: hidden;
}

.footer .col-1 {
	width: 100%;
	padding:0 0 20px;
}

.footer .col-2 {
	width: 100%;
	padding:0 0 20px;
}

.footer .col-3 {
	width: 100%;
	padding:0 0 20px;
}


.popup {
	position: relative;
    z-index: 99999;
    background: #fff;
    width: 70%;
    padding: 48px 5%;
    margin: 60px auto;
    background: #fff;
}

.popup-form h2 {
	font-size: 25px;
}

.popup-form .popup-close {
	opacity: 0.49;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 1.7px;
    padding: 22px 28px 17px;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0;
}
.popup .button {
    width: 100%
}

.popup-form .button {
	font-size: 15px;
    font-weight: 600;
    padding: 22px 43px;
    background: #F7941C;
    color: #fff;
    width: 100%;
    display: inline-block;
    text-align: center;
    border: none;
    border-bottom: 3px solid #7f3625;
    border-radius: 6px;
    text-transform: uppercase;
    margin: 12px 0 35px;
}

}
@media screen and (max-width:670px) {
    .header .top_block h1 {
        font-size: 25px;
    }
    #cta input,
    #cta .button {
        width: 70%
    }
    #cta .button {
        padding: 22px 0
    }
}
@media screen and (max-width:590px) {
    .top_block {
        flex-wrap: wrap;
        justify-content: center;
    }
    .top-left {
        padding-right: 0;
        width: 100%;
    }
    .header .top_block h1 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 60px;
        font-size: 45px;
    }
    .header .top_block .items {
        display: none
    }
    .top-right-title {
        font-size: 20px;
    }
    #autopark .col-item {
        width: 100%
    }
    #type.type_custom .col-item {
        width: 100%;
    }
   
    #type.type_custom .col-item .image div {
        width: auto;
    }
    #type.type_custom .type_desk_more h4,
    #type.type_custom .type_desk_more p {
            padding-left: 30px;
    }
    #type.type_custom .col-item .button {
        top: 120px;
        width: 150px;
        padding-left: 10px;
        padding-right: 10px;
    }
    #type.type_custom .col-item:nth-child(odd) {
        margin-right: 15px
    }
}
@media screen and (max-width:590px) {
	#header .binct-phone-number-1,
	#header .binct-phone-number-2,
    #header .binct-phone-number-3 {
		display: none
	}
	.header .phone span {
		background: url(/wp-content/themes/evrazia/img/1.png) no-repeat 50% 50%;
	    display: block;
	    position: absolute;
	    width: 50px;
	    height: 50px;
	    margin-right: 0;
	    right: 7px;
	    top: 4px;
	}
	.header .phone span:after {
	    content: "";
	    display: block;
	    position: absolute;
	    width: 51px;
	    height: 51px;
	}

	.header .content h1 {
		font-size: 30px
	}
    .header .content .items {
        padding: 0;
        flex-direction: column;
    }
    .header .content .items .item:first-child {
        padding-bottom: 30px
    }
    .header .content .items-2 {
        padding-top: 25px
    }
}
@media screen and (max-width:360px) {
	.header .logo span {
		display: none
	}
}