* {
    padding:0;
    margin:0;
	outline:none;
	font-family: 'Gilroy';
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background:#F8F8F8;
}

::-webkit-scrollbar-thumb {
    background:#F7941C;
}

input,
select,
textarea,
button {
    outline: none;
    padding: 18px 18px;
    border: 1px solid #dadada;
    width: calc(100% - 38px);
    font-weight: 600;
}

li {
	list-style-type:none;
}

a {
    text-decoration:none;
	color:#000;
	outline:none;
	transition-duration: .2s;
}

img {
    height:auto;
	border:none;	
}
.hidden {
    display:none!important;
}
.col {
	float:left;
}

.right {
	text-align:right;
}

.center {
	text-align:center;
}
.button,
.col-about,
#case .images .item-image,
#autopark .col-item{
    border-radius: 7px;
}

@media screen and (min-width: 1100px) {
    .wrap {
        width:1080px;
    }
}
@media screen and (max-width: 1100px) {
    .wrap {
        padding: 0 25px;
    }
}
.wrap {
	margin:0 auto;
	position:relative;
	z-index:1000;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.text-page {
    font-size: 16px;
    margin-bottom: 30px;
}

.text-page h2 {
    font-size: 40px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
}

.text-page h3 {
    font-size: 30px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 30px;
}

.text-page p {
    margin-bottom: 13px;
}

.text-page a,
.text-page strong { 
    color: #F7941C !important
}

.text-page a {
    text-decoration: underline;
}

.text-page ul,
.text-page ol {
    padding-left: 30px;
    margin-bottom: 30px;
}

.text-page ul li,
.text-page ol li {
    position: relative;
}

.text-page ul li:before {
    content: "";
    width: 5px;
    height: 5px;
    background: #F7941C;
    border-radius: 50px;
    position: absolute;
    top: 7px;
    left: -15px;
}

.text-page ol {
    counter-reset: item;
    padding-left: 40px;
    line-height: 1.5;
}

.text-page ol li:before {
    content: counter(item);
    counter-increment: item;
    background: #F7941C;
    color: #fff;
    font-size: 9px;
    position: absolute;
    border-radius: 50px;
    padding: 2px;
    left: -30px;
    top: 4px;
    width: 10px;
    height: 10px;
    text-align: center;
}

.header {
	position:relative;
	background:url(../images/8.jpg);
	background-size:cover;
	padding:80px 0 20px;
	color:#fff;
}

.header:before {
   content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(32, 30, 35, 0.498585);
    background: radial-gradient(442.92px at 23.75% 104.19%, rgba(158, 110, 69, 0.493291) 0%, rgba(28, 27, 33, 0.59) 100%), radial-gradient(442.92px at 79.68% 19.86%, rgba(146, 96, 64, 0.78) 0%, rgba(36, 33, 41, 0.58) 100%);
}

.header .nav {
    padding: 19px 0;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2000;
	position:absolute;
}

.header .nav .wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav.active {
	background: rgba(66, 54, 51, 0.83);
    position: fixed;
    padding: 10px 0;
}

.header .nav.active .phone span {
    zoom: 0.8;
}

.sf-menu ul {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    text-align: left;
    display: none;
    min-width: 240px;
    position: absolute;
    top: 115%;
    z-index: 23;
    margin: 1px auto 0;
    opacity: 0;
    display: block !important;
}

.sf-menu li,
.sf-menu a {
    position: relative;
}
.sf-menu > li {
    float: left;
}

.sf-menu > li > ul {
    visibility: hidden;
}

.nav_menu > li.polt_mega {
    position: unset;
}

.sf-menu > li:hover > ul, .sf-menu > li > ul.polt_open {
    opacity: 1 !important;
    top: 50px;
    visibility: visible;
}
.menu_avia .sf-menu > li:hover > ul,
.menu_avia .sf-menu > li > ul.polt_open,
.menu_home .sf-menu > li:hover > ul,
.menu_home .sf-menu > li > ul.polt_open {
    top: 55px;
    visibility: visible;
    min-width: 250px;
    padding: 10px 15px 10px 5px;
    }

.main_menu .sf-menu > li:hover > ul, 
.main_menu .sf-menu > li > ul.polt_open {
    opacity: 1 !important;
    top: 55px;
    visibility: visible;
    min-width: 250px;
    padding: 10px 15px 10px 5px;
    border-radius: 7px;
    box-shadow: 4px 3px 30px 5px #000;
}

.nav.active .sf-menu > li:hover > ul, .nav.active .sf-menu > li > ul.polt_open {
    top: 71px;
}

.sf-menu ul li {
    padding-left: 0;
    background: 0 0;
    margin: 0;
    list-style: none;
}

.header_all .nav_menu > ul.sf-menu > li ul > li > a {
    color: #010f2a;
    padding: 7px 20px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    width: 100%
}

.header_all .polt_mega > ul.sub-menu > li {
    position: unset;
    float: left;
    width: 25%;
    text-transform: none;
    transition: height 0.3s;
    overflow: hidden;
    padding: 0 15px;
    list-style: none;
}

@media (min-width: 992px){
    .menu-item-10377,
    .menu-item-10388,
    .menu-item-10387,
    .menu-item-10472,
    .menu-item-10473,
    .menu-item-10474 {
        display: none !important;
    }
    .sf-menu ul .menu-item-10374,
    .sf-menu ul .menu-item-10456 {
        margin-top: 20px;
    }
    .menu-item-10456 a,
    .menu-item-10456 span,
    .menu-item-10457 a,
    .menu-item-10457 span,
    .menu-item-10458 a,
    .menu-item-10458 span,
    .menu-item-10389 a,
    .menu-item-10389 span,
    .menu-item-10374 a,
    .menu-item-10374 span,
    .menu-item-10390 a,
    .menu-item-10390 span {
        padding: 0 !important;
        padding-left: 15px !important;
        background: none !important;
        color: #363636 !important;
        font-size: 15px !important;
        font-weight: bold !important;
    }
    .menu-item-10389 a,
    .menu-item-10389 span,
    .menu-item-10390 a,
    .menu-item-10390 span,
    .menu-item-10457 a,
    .menu-item-10457 span,
    .menu-item-10458 a,
    .menu-item-10458 span {
        padding-top: 15px  !important;
    }
    .menu-item-10389 a:after,
    .menu-item-10389 span:after,
    .menu-item-10374 a:after,
    .menu-item-10374 span:after,
    .menu-item-10390 a:after,
    .menu-item-10390 span:after,
    .menu-item-10456 a:after,
    .menu-item-10456 span:after,
    .menu-item-10457 a:after,
    .menu-item-10457 span:after,
    .menu-item-10458 a:after,
    .menu-item-10458 span:after {
        content: "";
        width: 100%;
        height: 1px;
        background: #d3d3d3;
        display: block;
        margin-top: 8px;
    }
    .menu-item-10389 a:hover,
    .menu-item-10389 span:hover,
    .menu-item-10374 a:hover,
    .menu-item-10374 span:hover,
    .menu-item-10390 a:hover,
    .menu-item-10390 span:hover,
    .menu-item-10456 a:hover,
    .menu-item-10456 span:hover,
    .menu-item-10457 a:hover,
    .menu-item-10457 span:hover,
    .menu-item-10458 a:hover,
    .menu-item-10458 span:hover {
        background: none !important;
        color: #F7941C !important;
        text-decoration: none;
    }
}
@media (max-width: 992px){
    .menu-item-10390,
    .menu-item-10374,
    .menu-item-10389,
    .menu-item-10456,
    .menu-item-10457,
    .menu-item-10458 {
        display: none !important;
    }
}

.header_all .nav_menu > .polt_mega > ul.sub-menu > li > a,
.header_all .nav_menu > .polt_mega > ul.sub-menu > li > span {
    padding: 0;
    padding-left: 15px;
    background: none;
    color: #363636;
    font-size: 15px;
    font-weight: bold;
}
.header_all .nav_menu > .polt_mega > ul.sub-menu > li > a:after,
.header_all .nav_menu > .polt_mega > ul.sub-menu > li > span:after {
    content: "";
    width: 100%;
    height: 1px;
    background: #d3d3d3;
    display: block;
    margin-top: 8px;
}
.header_all .nav_menu > .polt_mega > ul.sub-menu > li > a:hover,
.header_all .nav_menu > .polt_mega > ul.sub-menu > li > span:hover {
    background: none !important;
    color: #F7941C !important;
    text-decoration: none;
}

.header_all .nav_menu > .polt_mega > ul.sub-menu > li > ul > li {
    padding: 0 15px 0 0;
    background: none;
    width: 100%;
}

.header_all .nav_menu > .polt_mega > ul.sub-menu > li > ul > li > a,
.header_all .nav_menu > .polt_mega > ul.sub-menu > li > ul > li > span,
.header_all .sf-menu ul li a, .header_all .sf-menu ul li span {
    text-transform: none;
    font-weight: normal;
    position: relative;
    padding: 5px 0 5px 15px;
    font-size: 15px;
    color: #5e5e5e;
}
.header_all .nav_menu > .polt_mega > ul.sub-menu > li > ul > li > a:hover,
.header_all .nav_menu > .polt_mega > ul.sub-menu > li > ul > li > span:hover,
.header_all .sf-menu ul li a:hover, .header_all .sf-menu ul li span:hover {
    color: #F7941C
}
.header_all .polt_mega > ul.sub-menu > li > ul {
    display: block !important;
    position: unset;
    box-shadow: none;
    /*height: 100% !important;*/
    opacity: 1 !important;
    transition: unset;
    overflow: hidden;
}

.header_all .nav_menu > li.polt_mega {
    position: unset;
}

.header_all .polt_mega > ul {
    width: 1140px;
    padding: 15px 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
    display: none;
    border-radius: 10px;
}



.header_all.header_fixed .polt_mega > ul {
    margin-top: 0;
}

.nav_menu > li.menu-item-has-children > a:before,
.nav_menu > li.menu-item-has-children > span:before {
    content: '';
    position: absolute;
    top: 27px;
    right: 0;
    height: 0;
    width: 0;
    border: 5px solid transparent;
    border-top-color: #707070;
}

.nav_menu > li.menu-item-has-children > a:focus:before,
.nav_menu > li.menu-item-has-children:hover > a:before {
    border-top-color: #de9a65; /* IE8 fallback colour */
}
.header .logo {
	width: 284px;
	padding:0 0 0 0;
}

.header .logo span {
	width:71px;
	height:50px;
	float:left;
}

.header .logo .text {
    color: #fff;
	float:left;
	padding:10px;
}

.header .logo .text p:nth-child(1) {
	font-size: 22px;
    font-weight: 800;
    color: #F7941C;
}

.header .logo .text p:nth-child(2) {
	font-size: 13px;
}

@media (min-width: 992px) and (max-width: 1065px){
    .header .logo {
        width: 200px;
        padding:14px 0 0 0;
    }
    .header .logo span {
        width: 40px;
        height: 28px;
    }
    .header .logo .text p:nth-child(1) {
        margin-top: -4px;
        font-size: 16px;
    }
    .header .logo .text p:nth-child(2) {
        display: none
    }
}

.header .menu  {
	/*width: 544px;*/
}

.header .menu li a,
.header .menu li span {
	display: block;
    font-size: 14px;
	color:#fff;
	padding: 22px 16px 20px;
}


.header .menu li a:hover {
	color: rgb(255, 137, 109);
}
.mfp-wrap {z-index: 9999 !important}
.header .phone {
	float:right;
	position:relative;
}
.page-id-10369 .header .phone,
.page-id-10382 .header .phone,
.page-id-10378 .header .phone {
    padding-top: 20px;
}
.flex-right {
    display: flex;
    justify-content: right;
}
@media (min-width: 992px){
.header .phone {
    margin-left: 10px;
    padding-left: 20px;
}
.header .phone span:before {
	content: "";
    display: block;
    position: absolute;
    background: url(../images/3.png) no-repeat;
    width: 85px;
    height: 85px;
    left: -0;
    top: 0;
    -webkit-animation: play-1 8s infinite linear;
}

.header .phone span:after {
	content: "";
    display: block;
    position: absolute;
    background: url(../images/2.png) no-repeat;
    width: 51px;
    height: 51px;
    left: 19px;
    top: 16px;
    -webkit-animation: play-2 8s infinite linear;
}
}


.header .phone a {
	display: block;
    font-size: 20px;
    color: #fff;
    padding: 0px 0px 0px;
    font-weight: 900;
}

.header .phone a:hover {
	color: #F7A644;
}

.header .content {
	padding: 50px 0;
}

.header .content h1,
.header .content p {
	width: 725px;
    font-size: 40px;
    font-weight: 900;
}

.header .content h1{
    margin-bottom: 20px;
}

.header .content p{
    line-height: 40px;
}

.header .content p b {
    color: #F7941C;
    font-weight: 800;
}

.header .content .items {
	padding: 30px 0;
}

.header .content .item {
	float: left;
    width: 250px;
    padding: 20px 0px 0 89px;
    position: relative;
}

.header .content .item span {
	position:absolute;
	width: 40px;
    height: 40px;
    position: absolute;
    left: 22px;
    top: 19px;
	background:#fff;
	border-radius:50%;
}

.header .content .item span img {
	width: 83%;
    height: auto;
    position: absolute;
    left: 4px;
    top: 3px;
}

.header .content .item span:before {
	content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0px;
    background-color: #F7941C;
    border-radius: 50%;
    -webkit-animation: puff-out 2500ms linear 0ms infinite normal both;
    -moz-animation: puff-out 2500ms linear 0ms infinite normal both;
    animation: puff-out 2500ms linear 0ms infinite normal both;
    z-index: -1;
}
   
.header .content .item:before {
	content:"";
}

.header .content .items-2 {
	padding:50px 0 0;
}

.header .content .subtitle {
	font-size: 18px;
    font-weight: 500;
    padding: 9px 26px 40px 0;
    width: 300px;
    float: left;
	position:relative;
}

.header .content .subtitle:before {
content: "";
    -moz-transform: rotate(-29deg);
    -ms-transform: rotate(-29deg);
    -webkit-transform: rotate(-29deg);
    -o-transform: rotate(-29deg);
    transform: rotate(-29deg);
    position: absolute;
    width: 52px;
    height: 49px;
    background: url(../images/103.png) no-repeat;
    right: 35px;
    top: 49px;
}

.header .content a.button {
	font-size: 15px;
    font-weight: 600;
    padding: 22px 43px;
    background: #F7941C;
    color: #fff;
    float: left;
    display: block;
    text-align: center;
    border-bottom: 3px solid #945C1A;
    text-transform: uppercase;
}

.header .content a.button:hover {
	background: #F7A644;
    border-bottom: 3px solid #945C1A;
}

.header .center_block h1,
.header .center_block p {
    width: 100%;
    text-align: center;
    font-size: 60px;
}
.center_block .items-2,
.center_block .items {
    display: flex;
    justify-content: center;
    align-items: center;
}
.center_block .item {
    padding-top: 20px;
    padding-left: 75px;
    opacity: .5;
}
.center_block .item span:before {
    content: none;
}
.center_block .subtitle {
    display: none;
    padding-bottom: 25px
}
.center_block .subtitle:before {
    top: 25px;
}







.breadcrumbs_w {
    display: none
}

@-webkit-keyframes puff-out {
   0% { -webkit-transform: rotate(0deg) scale(1,1) ; -webkit-transform-origin: 50% 50%; opacity: 1;  }
   100% { -webkit-transform: rotate(0deg) scale(2,2) ; -webkit-transform-origin: 50% 50%; opacity: 0;  }
}

@-moz-keyframes puff-out {
   0% { -moz-transform: rotate(0deg) scale(1,1) ; -moz-transform-origin: 50% 50%; opacity: 1;  }
   100% { -moz-transform: rotate(0deg) scale(2,2) ; -moz-transform-origin: 50% 50%; opacity: 0;  }
}

@-o-keyframes puff-out {
   0% { -o-transform: rotate(0deg) scale(1,1) ; -o-transform-origin: 50% 50%; opacity: 1;  }
   100% { -o-transform: rotate(0deg) scale(2,2) ; -o-transform-origin: 50% 50%; opacity: 0;  }
}

@-ms-keyframes puff-out {
   0% { -ms-transform: rotate(0deg) scale(1,1) ; -ms-transform-origin: 50% 50%; opacity: 1;  }
   100% { -ms-transform: rotate(0deg) scale(2,2) ; -ms-transform-origin: 50% 50%; opacity: 0;  }
}

@keyframes puff-out {
   0% { transform: rotate(0deg) scale(1,1) ; transform-origin: 50% 50%; opacity: 1;  }
   100% { transform: rotate(0deg) scale(2,2) ; transform-origin: 50% 50%; opacity: 0;  }
}

@-webkit-keyframes play-1 {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(359deg);
	}
}

@-webkit-keyframes play-2 {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(-359deg);
	}
}

@keyframes sheen {
	0%,79%{
		opacity:0;filter:alpha(opacity=0);
		-webkit-transform:rotateZ(60deg) translate(-5em,7.5em);
		transform:rotateZ(60deg) translate(-5em,7.5em)
	}
	80%{
		opacity:1;
		filter:alpha(opacity=100);
		-webkit-transform:rotateZ(60deg) translate(-5em,7.5em);
		transform:rotateZ(60deg) translate(-5em,7.5em)
	}
	95%{
		opacity:1;
		filter:alpha(opacity=100);
		-webkit-transform:rotateZ(60deg) translate(1em,-11em);
		transform:rotateZ(60deg) translate(1em,-11em)
	}
	100%{
		opacity:0;
		filter:alpha(opacity=0);
		-webkit-transform:rotateZ(60deg) translate(1em,-9em);
		transform:rotateZ(60deg) translate(1em,-9em)
	}
}

.style-1 {
	position:relative;
	overflow:hidden;
}

.style-1:before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    background: -webkit-gradient(linear,left top,left bottom,from(#e5ac8e),color-stop(50%,#fff),color-stop(50%,#e5ac8e));
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(229,172,142,0)),color-stop(50%,rgba(255,255,255,.7)),color-stop(50%,rgba(229,172,142,0)));
    background: linear-gradient(to bottom,rgba(229,172,142,0),rgba(255,255,255,.7) 50%,rgba(229,172,142,0));
    -webkit-transform: rotateZ(60deg) translate(-5em,7.5em);
    -ms-transform: rotate(60deg) translate(-5em,7.5em);
    transform: rotateZ(60deg) translate(-5em,7.5em);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-animation: sheen 3s infinite;
    animation: sheen 3s infinite;
}


.top_block {
    display: flex;
    justify-content: space-between;
}
.header .top_block .item_ul {
    padding-top: 0;
    padding-left: 30px;
    width: auto;
}
.top_block .item_ul li {
    position: relative;
}
.top_block .item_ul li:before {
    content: "";
    width: 5px;
    height: 5px;
    background: #F7941C;
    border-radius: 50px;
    position: absolute;
    top: 7px;
    left: -15px;
}
.top_block .top-right {
    width: 40%;
    background: #fff;
    padding: 50px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: 4px 3px 30px 5px #000;
}
.top-right-title {
    color: #000;
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold;
}
.top_block .forma_vopros {
    text-align: center;
    width: 100%
}
.top_block .forma_vopros input {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: normal;
}
.top_block .forma_vopros .btn {
    width: 70%;
    text-align: center;
    margin: auto;
    border-radius: 7px;
    background: #F7941C;
    color: #fff;
    border-bottom: 3px solid #904533;
}
.top_block .forma_vopros .btn:hover {
    cursor: pointer;
    background: #f77c5f;
    border-bottom: 3px solid #904533;
}
.top_block .success_polt {
    display: none !important;
}
#about {
	padding:100px 0 80px;
}
#about.type_custom {
    background: url(../images/5002.jpg) center;
    background-size: cover;
    position: relative;
    color: #fff;
}

#about.type_custom:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(32, 30, 35, 0.498585);
    background: radial-gradient(442.92px at 23.75% 104.19%, rgba(158, 110, 69, 0.493291) 0%, rgba(28, 27, 33, 0.65) 100%), radial-gradient(442.92px at 79.68% 19.86%, rgba(146, 96, 64, 0.78) 0%, rgba(36, 33, 41, 0.64) 100%);
}
#about:not(.type_custom):before {
	content:"";
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
}

.col-about {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    box-shadow: 5px 10px 24px rgb(0 0 0 / 41%);
}

#about .col-1 {
	width:40%;
}

#about .col-1 span {
    display: block;
    /*width: 621px;*/
    width: 100%;
    height: 504px;
    left: -7px;
    position: relative;
    /*top: -40px;*/
}

#about .col-1 .name {
	background: rgb(99, 124, 253);
    position: relative;
    /* z-index: 10; */
    padding: 16px;
    /*right: -94px;*/
    top: -90px;
    display: none
}


#about .col-1 .name a {
	color: #fff;
}

#about .col-1 .name p:nth-child(1) {
	text-align: center;
    font-size: 18px;
    font-weight: 700;
    padding: 0px 0 5px;
    color: rgb(255, 255, 255);
}

#about .col-1 .name p:nth-child(2) {
	text-align: center;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

#about .col-2 {
    width: 37%;
    position: relative;
    background: #ffffff;
    margin: 0px 0px 0;
    padding: 27px 40px 0px 40px;
    /*box-shadow: 2px 2px 8px rgb(0 0 0 / 41%);*/
}
#about.type_custom .col-2 {
    margin-top: 35px;
}

#about h2 {
	font-size: 29px;
    padding: 0 0 50px;
    text-align: center;
    font-weight: 800;
}

#about .col-2 li {
    display: flex;
    align-items: center;
    text-align: left;
    position: relative;
    color:initial;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 10px;
}


#about .col-2 li  span {
    width: 80px;
    height: 50px;
}

#about .col-2 .images {
	padding: 10px 0;
    position: relative;
    height: 200px;
}

#about .col-2 .images span {
	display: inline-block;
}

#about .col-2 .images span:nth-child(1) {
    width: 204px;
    height: 180px;
    position: absolute;
    top: 0px;
    left: 40px;
}

#about .col-2 .images span:nth-child(2) {
    width: 173px;
    height: 167px;
    position: absolute;
    top: 15px;
    right: 40px;
}

#autopark {
	padding: 135px 0 98px;
    background: url(../images/13.jpg) center;
    background-size: cover;
    margin: 0 0 100px;
    position: relative;
    color: #fff;
}

#autopark:before {
	content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(32, 30, 35, 0.498585);
    background: radial-gradient(442.92px at 23.75% 104.19%, rgba(158, 110, 69, 0.493291) 0%, rgba(28, 27, 33, 0.65) 100%), radial-gradient(442.92px at 79.68% 19.86%, rgba(146, 96, 64, 0.78) 0%, rgba(36, 33, 41, 0.64) 100%);
}

#autopark .wrap {
    display: flex;
    flex-direction: column;
}

#autopark .row:before,
#autopark .row:after {
    content: none;
}
#autopark .col-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

#autopark .col-1 {
	position:relative;
	width:800px;
	float:left;
}

#autopark h2 {
	font-size: 29px;
    font-weight: 800;
}

#autopark h3 {
	font-size: 18px;
    font-weight: 500;
    padding: 14px 0 50px;
	line-height:1.4;
}

#autopark .col-2 {
	position:relative;
	width:400px;
	float:right;
}

#autopark .col-2 .cur {
	width: 300px;
    height: 300px;
    background: rgba(37, 33, 33, 0.74);
    background: linear-gradient(-135deg, rgba(243, 36, 36, 0.67), rgba(177, 93, 53, 0.69));
    border-radius: 50%;
    position: absolute;
    right: -186px;
    top: -246px;
}

#autopark .col-2 img {
    position: absolute;
    left: 110px;
    top: -187px;
    width: 398px;
}

#autopark .col-item {
	width: 255px;
    padding: 40px;
    margin: 0px 0 34px;
    background: #fff;
    color: #000;
    overflow: hidden;
    position: relative;
    box-shadow: 20px 18px 27px rgba(0, 0, 0, 0.41);
	height:250px;
}

#autopark .col-item .button {
    font-size: 13px;
    font-weight: 600;
    padding: 20px 43px;
    background: #F7941C;
    color: #fff;
    width: 164px;
    display: block;
    text-align: center;
    border-bottom: 3px solid #945C1A;
    text-transform: uppercase;
    position: absolute;
    opacity: 0;
    left: 40px;
	top: 190px;
    z-index: 1110;
    margin-left: auto;
}

#autopark .col-item:hover .button {
	opacity: 1;
}

#autopark .col-item .button:hover {
	background: #F7A644;
    border-bottom: 3px solid #945C1A;
}

#autopark .col-item:before {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    left: -30px;
    top: -30px;
    border-radius: 50px;
	background: rgba(247,148,28, 0.56)
}

#autopark h4 {
    font-size: 21px;
    padding: 5px 2px 8px;
}

#autopark .col-item:hover p {
	opacity:0;
}

#autopark p {
	font-size: 16px;
	padding:0 0 2px;
}

#autopark b {
	font-size: 16px;
}

#autopark .image {
    height: 108px;
}

#autopark .col-item img {
    padding: 0 0 0;
    filter: invert(100%);
}

#autopark .col-item-6 img {
    width: 137%;
    position: relative;
    left: -86px;
}

#autopark .item-2,
#type .item-2 {
	position: relative;
    padding: 55px 0 33px;
}

#autopark .item-2 img,
#type .item-2 img {
	position: absolute;
    width: 143px;
    left: 197px;
    top: 52px;
}
#type .item-2 img {
    left: 80px;
    top: 17px;
}

#autopark .item-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

#autopark .item-2 p{
    font-size: 19px;
    font-weight: 600;
    position: relative;
}

#autopark .item-2 p:before{
    content: "";
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    transform: rotate(-29deg);
    position: absolute;
    width: 52px;
    height: 52px;
    background: url(../images/103.png) no-repeat;
    right: 20px;
    top: 63px;
}

#type .item-2 p {
	padding: 13px 24px 0px 371px;
    position: relative;
    float: left;
    font-size: 19px;
    font-weight: 600;
}
#type .item-2 p span,
#logos h2 span {
    color: #F7941C;
}
#autopark .item-2 p {
    width: 282px;
}
#type .item-2 p {
    padding-left: 250px;
    width: 450px;
}

#type .item-2 p:before {
	content: "";
    -moz-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    transform: rotate(-29deg);
    position: absolute;
    width: 52px;
    height: 52px;
    background: url(../images/103.png) no-repeat;
    right: 20px;
    top: 63px;
}

#autopark .button {
	font-size: 15px;
    font-weight: 600;
    padding: 22px 43px;
    background: #F7941C;
    color: #fff;
    width: 200px;
    display: block;
    text-align: center;
    border-bottom: 3px solid #945C1A;
    text-transform: uppercase;
    margin-left: 30px;
}

#autopark .button:hover {
	background: #F7A644;
    border-bottom: 3px solid #945C1A;
}

#services {
	padding:0 0 60px;
}

#services h2 {
	font-size: 29px;
    font-weight: 800;
    text-align: center;
    padding: 30px 0 40px;
}

#services h2 {
	font-size: 38px;
    font-weight: 800;
    text-align: center;
    padding: 30px 0 40px;
}

#services h3 {
	padding: 72px 0 19px;
    font-size: 22px;
}

#services ul {
	padding:0 0 10px;
}

#services li{
    padding: 0px 49px 25px;
    position: relative;
}

#services li span {
    position: absolute;
    left: -8px;
    top: -8px;
    margin: 0 auto;
    width: 66px;
    height: 53px;
    background: url(../images/12.svg);
    background-size: 87%;
}

#services p {
    font-size: 17px;
    padding: 7px 0 30px;
    font-weight: 600;
}

#services .button  {
	font-size: 13px;
    font-weight: 600;
    padding: 20px 43px;
    background: rgb(99, 124, 253);
    color: #fff;
    float: right;
    width: 164px;
    display: block;
    text-align: center;
    border-bottom: 3px solid rgb(67, 87, 191);
    text-transform: uppercase;
}

#services .button:hover {
	background: rgb(120, 142, 253);
    border-bottom: 3px solid rgb(89, 109, 214);
}

#services .col-2 span {
	width: 370px;
    height: 370px;
    display: block;
    border-radius: 50%;
    background: rgba(37, 33, 33, 0.74);
    background: linear-gradient(-135deg, rgb(255, 109, 74), rgba(251, 166, 38, 0.99));
    position: relative;
}

#services .col-2 span  img {
	position: absolute;
    top: 55px;
    left: -60px;
    width: 636px;
}

#services .col-1 {
	width: 50%;
}

#services .col-2 {
	width:50%;
	float:right;
}

#services .col-3 {
	width: 281px;
}

#services .col-4 {
	width:200px;
	float:right;
}

#services .row-2 .col-1 {
	width:600px;
	float:right;
}

#services .row-2 .col-2 {
	width:400px;
	float:left;
}
#services .row-2 .col-2 img {
    position: relative;
    left: -159px;
    top: 19px;
}

#services .row {
	padding:0 0 37px;
}
#type {
    padding: 115px 0 98px;
}
#type.type_custom {
    padding-bottom: 160px
}
#type:not(.type_custom) {
    background: url(../images/5002.jpg) center;
    background-size: cover;
    position: relative;
    color: #fff;
}

#type:not(.type_custom):before {
	content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(32, 30, 35, 0.498585);
    background: radial-gradient(442.92px at 23.75% 104.19%, rgba(158, 110, 69, 0.493291) 0%, rgba(28, 27, 33, 0.65) 100%), radial-gradient(442.92px at 79.68% 19.86%, rgba(146, 96, 64, 0.78) 0%, rgba(36, 33, 41, 0.64) 100%);
}

#type h2 {
	font-size: 38px;
    font-weight: 800;
    text-align: center;
    padding: 0 0 45px;
}

#type .col-item {
	width: 336px;
    margin: 0px 0 34px;
    background: #fff;
    color: #000;
    position: relative;
    box-shadow: 20px 18px 27px rgba(0, 0, 0, 0.41);
	height:320px;
	padding: 0 0 40px;
}
#type.type_custom .col-item {
    height:150px;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgb(0 0 0 / 41%);
    transition: .5s;
}
#type.type_custom .col-item:hover {
    box-shadow: 5px 5px 8px rgb(0 0 0 / 41%);
    background: #F7941C;
    transition: all 0.4s;
}
#type.type_custom .col-item:hover h4 {
    color: #fff;
    transition: all 0.4s;
}

#type .col-item:nth-child(2),
#type .col-item:nth-child(5),
#type .col-item:nth-child(8) {
	margin: 0 34px;
}

#type h4 {
    font-size: 21px;
    padding: 5px 2px 8px;
}
.page-id-10382 #type h4 {
    font-size: 20px;
}

#type p {
	font-size: 14px;
	padding: 0 40px 2px;
	line-height: 1.4;
}
.page-id-10378 #type .type_desk_more p {
    padding-left: 10px;
    padding-right: 2px;
}

#type.type_custom .row h4 {
    padding-left: 10px;
}

#type.type_custom .row + p {
    padding: 20px 40px 2px;
    text-align: center;
}

#type p b {
	display: block;
    padding: 13px 0 0;
}
#services h3 a:hover,
#type h4 a:hover {
    color: #F7941C;
}
#type .button  {
    font-size: 13px;
    font-weight: 600;
    padding: 20px 43px;
    background: #F7941C;
    color: #fff;
    width: 164px;
    display: block;
    text-align: center;
    border-bottom: 3px solid #F7941C;
    text-transform: uppercase;
    position: absolute;
    opacity: 0;
    left: 40px;
    top: 220px;
    z-index: 1110;
}
#type.type_custom .button {
    top: 115px;
}
#type.type_custom .item-2 .button {
    font-size: 15px;
    font-weight: 600;
    padding: 22px 43px;
    background: #F7941C;
    color: #fff;
    float: right;
    width: 200px;
    display: block;
    text-align: center;
    border-bottom: 3px solid #7f3625;
    text-transform: uppercase;
    position: relative;
    opacity: 1;
    top: 15px;
    left: auto;
    right: 70px;
}
#type.type_custom .item-2 .button:hover {
    background: #f77c5f;
    border-bottom: 3px solid #904533;
}
#type .col-item:hover .button {
	opacity:1;
}

#type .col-item:hover p {
	opacity:0;
}
.page-id-10369 #type .col-item:hover p,
.page-id-10378 #type .col-item:hover p,
.page-id-10382 #type .col-item:hover p {
    opacity:1;
}

#type .col-item .image {
	position:relative;
	overflow:hidden;
	padding: 40px 40px 0;
}

#type.type_custom .col-item .image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}
.page-id-10369 #type.type_custom .col-item {
    height: 170px;
}
.page-id-10369 #type.type_custom .col-item .image,
.page-id-10382 #type.type_custom .col-item .image {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    padding-top: 40px;
}
.page-id-10369 #type.type_custom .col-item .image:before,
.page-id-10378 #type.type_custom .col-item .image:before,
.page-id-10382 #type.type_custom .col-item .image:before {
    content: none
}
.page-id-10369 #type.type_custom .row + p,
.page-id-10382 #type.type_custom .row + p {
    padding-top: 0
}

#type .col-item.not-image {
    padding: 0;
}
#type.type_custom .col-item .image div {
    width: 160px
}
.page-id-10378 #type.type_custom .col-item .image div {
    width: 100%
}
.page-id-10378 #type.type_custom .col-item .image {
    padding-left: 40px;
    height: 190px;
    padding-top: 0;
}

#type.type_custom .col-item.not-image .image {
    align-items: center;
    height: 100%;
    padding: 0;
}
#type .col-item.not-image .image:before {
    display: none
}
#type.type_custom .col-item.not-image h4 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
#type.type_custom .col-item.not-image .image {
    margin: auto;
    text-align: center;
    width: 80% !important
}

#type.type_custom .col-item .row:after {
    content: none;
}
#type .col-item .image img {
	width:87px;
	position:relative;
	z-index:10;
}
#type.type_custom .col-item .image img {
    width: 70px;
}

#type .col-item .image:before {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;
    left: -30px;
    top: -30px;
    border-radius: 50px;
	background: rgba(255, 109, 74, 0.56);
}

#case {
	padding: 115px 0;
}

#case h2 {
	font-size: 29px;
    font-weight: 800;
    text-align: center;
    padding: 0 0 15px;
}

#case h3 {
	font-size: 18px;
    font-weight: 500;
    text-align: center;
    padding: 8px 0 57px;
}

#case .images .item-image {
	width: 559px;
    float: left;
    height: 410px;
    background: #ccc;
}

#case .images .item-content {
	width: 465px;
    float: right;
}

#case .images .item-content .title {
	font-size: 20px;
    padding: 0 0 18px;
    font-weight: 800;
}

#case .images .item-content h4 {
	font-size: 19px;
    padding: 0 0 10px;
    color: rgb(255, 109, 74);
}

#case .images .item-content h5 {
	font-size: 19px;
    padding: 10px 0 10px;
    color: rgb(255, 109, 74);
}

#case .images .item-content p {
	padding:0 0 10px;
}

#case .images .item-content li {
	padding: 0 0 10px;
    font-size: 15px;
}

#case .button  {
	font-size: 13px;
    font-weight: 600;
    padding: 20px 43px;
    background: rgb(99, 124, 253);
    color: #fff;
    width: 164px;
    display: block;
    text-align: center;
    border-bottom: 3px solid rgb(67, 87, 191);
    text-transform: uppercase;
    margin: 16px 0 0;
}

#case .button:hover {
	background: rgb(120, 142, 253);
    border-bottom: 3px solid rgb(89, 109, 214);
}

#case .thumbnail {
	padding: 45px 0 0;
}

#case .thumbnail .item-image {
	height: 100px;
    background: #F1F3FB;
    margin: 0 34px 0 0;
    border: 3px solid #dbe3f2;
    display: flex;
    align-items: center;
    justify-content: center;
}

#case .thumbnail .item-image img {
	display:block;
	padding:20px 0;
	margin:0 auto;
	filter: grayscale(100%);
	position:relative;
}

#case .thumbnail .item-image.slick-current img,
#case .thumbnail .item-image:hover img:hover {
	filter: grayscale(0%);
}

#case .item-image.slick-current {
	border: 3px solid #F7941C;
}

#nav-single{
    width:100%;
    font-weight:bold;
    color:#333;
    font-size:15px;
    margin-top: 40px;
    display:inline-block;
}
#nav-single a{
    font-weight:normal;
    margin-top:15px;
}
#nav-single .nav-next{
    width:45%;
    float:right;
    text-align:right;
}
#nav-single .nav-previous{
    width:45%;
    float:left;
}

#content-form {
	padding:100px 0;
	background: #F1F3FB;
}

#content-form .wrap:before {
	content: "";
    width: 464px;
    height: 361px;
    background: url(../images/9000.png);
    background-size: cover;
    position: absolute;
    top: -355px;
    right: -220px;
}


#content-form .block-100 {
	position: relative;
    background: #ffffff;
    padding: 0px 0px 0px 46px;
    border-radius: 10px;
}

#content-form .block-100:before {
	content: "";
    left: -7px;
    right: -7px;
    top: -7px;
    bottom: -7px;
    background: rgba(247, 243, 243, 0.85);
    position: absolute;
    z-index: -1;
    border-radius: 10px;
    display: block;
    box-shadow: 17px 18px 40px rgba(0, 0, 0, 0.15);
}

#content-form .col-1 {
	width:700px;
}

#content-form .col-2 {
	width: 334px;
    float: right;
    height: 492px;
	position:relative;
	overflow:hidden;
	border-top-right-radius:7px;
	border-bottom-right-radius:7px;
}

#content-form .col-2:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(32, 30, 35, 0.498585);
    background: radial-gradient(442.92px at 23.75% 104.19%, rgba(158, 110, 69, 0.493291) 0%, rgba(28, 27, 33, 0.65) 100%), radial-gradient(442.92px at 79.68% 19.86%, rgba(146, 96, 64, 0.78) 0%, rgba(36, 33, 41, 0.64) 100%);
}

#content-form .col-2 p {
	font-size: 23px;
    font-weight: 500;
    padding: 86px 41px 0;
    color: #fff;
	position:relative;
	z-index:100;
}

#content-form h2 {
	text-align: center;
    font-size: 28px;
    font-weight: 500;
    padding: 54px 0 0;
}

#content-form h3 {
	text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding: 22px 0 37px;
    color: #637cfd;
}

#content-form h4 {
	font-size: 17px;
    font-weight: 700;
    padding: 0px 0 16px;
    color: rgb(101, 101, 101);
}

#content-form label {
	display:inline-block;
}

#content-form label input {
	display:none;
}

#content-form label .checkmark {
	background-color: #f1f3fb;
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.04);
    border: 3px solid #dbe3f2;
    padding: 21px;
    display: inline-block;
    width: 155px;
    font-size: 14px;
    margin: 0px 2px 9px;
}

#content-form .block-2 label .checkmark {
	background-color: #f1f3fb;
    box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.04);
    border: 3px solid #dbe3f2;
    border-radius: 2px;
    padding: 10px;
    display: inline-block;
    width: 135px;
    font-size: 14px;
    margin: 0px 1px 6px;
    margin: 0px 1px 9px;
    font-size: 13px;
}

#content-form input:checked ~ .checkmark {
	background-color: #f1f3fb;
	border: 3px solid #F7941C;
}

#content-form .row-2 {
	position:absolute;
	bottom:53px;
}

#content-form .num {
    float: left;
    font-size: 35px;
    padding: 13px 44px 0 215px;
    color: #637cfd;
    font-weight: 600;
    width: 82px;
}

#content-form .num span{
    font-size: 26px;
    font-weight: 500;
    color: rgb(165, 180, 255);
}

#content-form .next {
    font-size: 15px;
    font-weight: 600;
    padding: 22px 43px;
    background: #F7941C;
    color: #fff;
    width: 200px;
    display: block;
    text-align: center;
    border-bottom: 3px solid #7f3625;
	float:left; 
    text-transform: uppercase;
}

#content-form .next:hover {
	background: #f77c5f;
    border-bottom: 3px solid #904533;
	cursor:pointer;
}

#content-form .block-4 p {
	padding: 0 0 20px;
}

#content-form .block-4 input {
	outline: none;
    padding: 20px 18px;
    border: 1px solid #dadada;
    width: 280px;
    font-weight: 500;
    box-shadow: 0 10px 35px rgba(0,0,0,.11);
    border-radius: 5px;
    font-size: 14px;
}

#content-form .button {
	font-size: 15px;
    font-weight: 600;
    padding: 22px 43px;
    background: #F7941C;
    color: #fff;
    width: 319px;
    display: block;
    text-align: center;
    border-bottom: 3px solid #7f3625;
    border-radius: 6px;
    text-transform: uppercase;
    margin: 12px 0 0px;
}

#content-form .button:hover {
	background: #f77c5f;
    border-bottom: 3px solid #904533;
	cursor:pointer;
}


#cta {
	padding: 148px 0 148px;
    background: url(../images/6003.jpg) bottom;
	background-size:cover;
    text-align: center;
    position: relative;
	color:#fff;
}

#cta:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(32, 30, 35, 0.498585);
    background: radial-gradient(442.92px at 23.75% 104.19%, rgba(158, 110, 69, 0.493291) 0%, rgba(28, 27, 33, 0.65) 100%), radial-gradient(442.92px at 79.68% 19.86%, rgba(146, 96, 64, 0.78) 0%, rgba(36, 33, 41, 0.64) 100%);
}

#cta h2 {
    font-size: 29px;
    font-weight: 800;
    padding: 0px 0 30px;
}

#cta h3 {
	font-size: 20px;
    font-weight: 400;
    padding: 0 0 30px;
}

#cta input {
	outline: none;
    padding: 20px 18px;
    border: 1px solid #dadada;
    width: 280px;
    font-weight: 500;
    box-shadow: 0 10px 35px rgba(0,0,0,.11);
    font-size: 16px;
    display: inline-block;
}

#cta .button {
    height: 63px;
    line-height: 63px;
	font-size: 15px;
    font-weight: 600;
    padding: 0 43px;
    background: #F7941C;
    color: #fff;
    display: inline-block;
    text-align: center;
    position: relative;
	border: none;
    border-bottom: 3px solid #945C1A;
    text-transform: uppercase;
	cursor:pointer;
}

#cta .button:hover {
    background: #F7A644;
    border-bottom: 3px solid #945C1A;
}

.footer  {
	padding: 28px 0;
    background: rgba(66, 54, 51, 0.83);
}


.footer .logo {
	width: 363px;
    padding: 0px 0px 0px 0px;
}

.footer .logo span {
	width:71px;
	height:50px;
	float:left;
}

.footer .logo .text {
	float:left;
	padding:10px;
}

.footer .logo .text p:nth-child(1) {
	font-size: 22px;
    font-weight: 800;
    color: #F7941C;
}

.footer .logo .text p:nth-child(2) {
	font-size: 13px;
}

.footer  .copy {
	clear:both;
}

.footer h2 {
	font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 5px;
}

.footer p, .footer a{
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.footer .col-1 {
	width: 281px;
}

.footer .col-2 {
	width: 235px;
}

.footer .col-3 {
	width:200px;
}

.copy {
    padding: 16px 0;
    background: rgba(66, 54, 51, 0.83);
    text-align: center;
    font-size: 13px;
    color: #fff;
}


#overlay {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    overflow: auto;
    background: rgba(0,0,0,0.7);
    z-index:79999;
}

.popup {
	position: relative;
    z-index: 99999;
    background: #fff;
    width: 410px;
    padding: 48px;
    margin: 50px auto;
    background: #fff;
}

.popup h2 {
	font-size: 29px;
    font-weight: 800;
    text-align: center;
    padding: 36px 0 18px;
}

.popup .popup-close {
	opacity: 0.49;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 1.7px;
    padding: 22px 28px 17px;
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0;
}

.popup h3 {
	font-size: 19px;
    font-weight: 400;
    padding: 0 0 16px;
    text-align: center;
}
#phones_popup h3 {
    font-size: 19px;
    font-weight: 600;
    color: #6d6d6d;
    padding-bottom: 0;
    text-align: left;
}
#phones_popup li {
    margin-bottom: 15px
}

.popup input {
	outline: none;
    padding: 20px 18px;
    border: 1px solid #dadada;
    width: calc(100% - 38px);
    font-weight: 400;
    border-radius: 5px;
    box-shadow: 0 10px 35px rgba(0,0,0,.11);
    margin: 12px 0 0;
    font-size: 15px;
}

.popup .button {
	font-size: 15px;
    font-weight: 600;
    padding: 22px 43px;
    background: #F7941C;
    color: #fff;
    width: 410px;
    display: inline-block;
    text-align: center;
    border: none;
    border-bottom: 3px solid #7f3625;
    border-radius: 6px;
    text-transform: uppercase;
    margin: 12px 0 35px;
}

.popup .button:hover {
	background: #f77c5f;
    border-bottom: 3px solid #904533;
}

.thank {
    width: 600px;
    padding: 50px;
    margin: 100px auto;
    background: #474747;
    text-align: center;
}

.thank h1 {
    font-size: 50px;
    font-weight: 800;
    color: #fff;
    padding: 0 0 10px;	
}

.thank  p.text-1 {
    font-size: 19px;
    font-weight: 300;
    padding: 0 0 17px;
    color: #fff;
}

.thank p.text-2 {
	font-size: 15px;
    font-weight:700;
    padding: 30px 0 17px;
    color: #fff;
}

.thank .logo {
	width: 284px;
	padding:0 0 0 0;
	margin:0 auto;
	overflow:hidden;
}

.thank .logo span {
	width:71px;
	height:50px;
	float:left;
}

.thank .logo .text {
	float:left;
	padding:10px;
}

.thank .logo .text p:nth-child(1) {
	font-size: 22px;
    font-weight: 800;
    color: #fff;
}

.thank .logo .text p:nth-child(2) {
	font-size: 13px;
	color: #fff;
}

.none,
.pswp {
    display: none
}
.category .header,
.single .header {
    background: rgba(32, 30, 35, 0.498585);
    background: radial-gradient(442.92px at 23.75% 104.19%, rgba(158, 110, 69, 0.493291) 0%, rgba(28, 27, 33, 0.59) 100%), radial-gradient(442.92px at 79.68% 19.86%, rgba(146, 96, 64, 0.78) 0%, rgba(36, 33, 41, 0.58) 100%);
    padding: 0;
    height: 350px;
}
.category .header {
    height: 250px;
}

.category .header:before,
.single .header:before {
    content: none
}
.blog_single {
    padding-top: 100px;
    padding-bottom: 100px;
    color: initial;
    display: flex;
}
.category .blog_single {
    flex-wrap: wrap;
}
.blog_single .col-8 {
    margin-right: 20px;
    width: 70%;
}
.blog_single .col-4 {
    width: 30%;
}
.blog_single p,
.blog_single li {
    margin-bottom: 10px;
    font-family: 'Open Sans';
    line-height: 30px;
}
.blog_single ul,
.blog_single ol {
    padding-left: 50px;
}
.single .blog_single ul li {
    list-style-type: disc;
}
.single .blog_single ol li {
    list-style-type: decimal;
}
.single .blog_single h2 {
    margin: 10px 0 20px 0;
}
.single .col-8 a {
    color: #F7941C;
    text-decoration: underline;
    font-family: 'Open Sans';
}
.sidebar-form {
    background: #fff;
    padding: 50px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: 4px 3px 30px 5px rgb(0 0 0 / 35%);
    margin-bottom: 50px;
    text-align: center;
}
.sidebar-form .forma_vopros {
    text-align: center;
    width: 100%;
}
.sidebar-form input {
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: normal;
}

.sidebar-form .btn {
    width: 70%;
    text-align: center;
    margin: auto;
    border-radius: 7px;
    background: #F7941C;
    color: #fff;
    border-bottom: 3px solid #904533;
    font-size: 14px;
    font-weight: normal;
}

.sidebar {
    background: #625855;
    padding: 10px;
    padding-left: 30px;
    font-size: 15px;
    border-radius: 7px;
}
.sidebar ul {
    padding-left: 0;
}
.sidebar li {
    color: #F7941C;
    list-style-type: disclosure-closed !important;
    margin-bottom: 0;
}
.sidebar a {
    color: #ffffff;
    margin-bottom: 10px;
    text-decoration: none;
}
.head-single {
    padding: 150px 0;
}
.category .head-single {
    padding: 120px 0 0;
    font-size: 44px;
}
.breadcrumbs {
    font-family: 'Open Sans';
}
.single h1 {
    color: #fff;
    font-size: 40px;
}
.single .breadcrumbs {
    color: #fff;
    font-size: 13px;
    margin: 10px 0;
}
.single .breadcrumbs a {
    color: #fff;
}
.category h2:hover a {
    color: #F7941C;
}
.category .thepost {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin: 0 15px;
    width: 30%;
}
.category .thepost img {
    width: 100%;
    height: 250px;
}
#single {
    margin-bottom: 50px;
}
#single h2 {
    font-size: 29px;
    padding: 0 0 50px;
    text-align: center;
    font-weight: 800;
}
#single .col-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
#single .col-item {
    width: 255px;
    padding: 0 0 15px;
    margin: 0px 0 34px;
    background: #fff;
    color: #000;
    overflow: hidden;
    position: relative;
    box-shadow: 7px 6px 18px 5px rgb(0 0 0 / 15%);
    height: 235px;
    border-radius: 5px;
}
#single img {
    width: 100%;
    height: 180px;
}
#single h3 {
    padding: 0 10px;
    font-weight: 500;
    font-size: 16px;
}

@media (min-width: 992px){
    .sub-menu {
        display: none
    }
}

@media screen and (max-width: 992px) {
    .head-single {
        padding: 50px 30px;
    }
}
@media screen and (max-width: 762px) {
    .single .header {
        height: auto;
    }
    .head-single {
        padding: 25px 30px;
    }
    .single h1 {
        font-size: 30px;
    }
    .blog_single {
        flex-wrap: wrap;
    }
    .blog_single .col-8,
    .blog_single .col-4 {
        margin-right: 0;
        width: 100%;
    }
    .sidebar {
        display: none
    }
    .sidebar-form {
        margin-top: 50px;
    }
    .header .center_block p{
        font-size: 30px;
    }
}
